This is an internal working file generated by the Source Browser.
21:49 47s
C:\Tempwork spacse\HaSenWork\HaSenWork\Flash\Flash.c
C:\Tempwork spacse\HaSenWork\HaSenWork\Flash\Flash.c
-o
C:\Tempwork spacse\HaSenWork\HaSenWork\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F2232__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation\430\LIB\DLIB\dl430fn.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation\430\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation\430\INC\DLIB\
-Ol
